apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-credentials
  namespace: openshift-config
spec:
  encryptedData:
    aws_secret_access_key: AgClqZeMYUFZZn/9UZvEimUuWTOZt/8BwnvEirym7KdVld+eXCIYoggRFtYRywuiKUUQJmMe2OMCls9PJwkIiwwxb45mK/5A9TY9Knyob7m0bymEIryfNlhEjnI5fxAwqOD709N+QbAk0AAtHJKBisESfu7R+b+6yELZkHcCHcCb1JbBeCaRnsKfyavfMWND9KcHkMOnH/4asiphiTSokUiCp1Vri50gz4VH3ruwhmHddTMNv2oVBee80FdQfnYnL6WG6w970C1KKXAB6C+cRr0Tng3hVpG+S2yPz13PUBhvFSENeBign8ctq0QFMqkduP5uCzTjSbov3i5n7z8+MYCaN2i5XQnltPGpJi2g/foE7xZDf/IgjkUnJGakiELMpO/LX8yE7mBeJfKF+JbUhrZDPlT3zUG93lAyWQwq3ViP237OOWB7J8/K4tm4yuefAMjmvyVjzwcYO4h0QlK1wepotaeQDacMIzsxnvHY5BOZHYZhSRfG+FQeBOdLVxSqOQXH9+jU33R0asHe3KJPN9ll6zVRCqb1DnsV9Gbf1FW4eH8iMMJR3cltoykjT69TgR2PhoA08u73NR+ix2+l+EQO6U5TU0FY/Gp5jMrf/KP37JUXZRMYeN03dt0XcKMc6esDTRJ8oFySu6di0zWLjEhLg27HxQCSdyz6GHC7sqgM3LdPyFun3hQw7SBe0oxy+85EWPcNZ+WROLuTX32K8R8klmfuqGFv6CfgS8P2iIvizMSUbZFvyRPn
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: cert-manager
      name: aws-route53-credentials
      namespace: openshift-config
    type: Opaque
