---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: observability-operator-catalog
spec:
  displayName: Red Hat Observability Operator
  image: quay.io/rhobs/observability-operator-catalog@sha256:86f808d1fbd10af986628916902faf2b250ffad1dd63b662c0e10de968a97445
  publisher: OSD Red Hat Addons
  sourceType: grpc
