apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: scc:restricted:users
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:restricted
subjects:
  - kind: ServiceAccount
    name: apex-serviceaccount
    namespace: apex
  - kind: ServiceAccount
    name: apex-serviceaccount
    namespace: apex-qa