apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/operators.coreos.com/operatorgroups/keycloak-system
  - ../../base/operators.coreos.com/subscriptions/rhsso-operator
