apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-keyshards-and-inital-root-token
  namespace: vault
spec:
  encryptedData:
    vault-rosa-cluster-keys.json: AgBDMSvUGJBYXgiQoa1+VlyBBQ6kWRz9uUwu3CH7Y70/Ry12b2n6DpqPNFqyuo95cRoXxyX/m9aZ1KqEbcyTCALftNifws+eOyD1G2hkbMWV8Z9KGhA8SfnCracybWJGRWS7yr1dx/NKHFJWB9DsZnjYMeCHUVR8J267a2vWXKh3/pKSyP4GnZGuTEOyOanc3invwCa+PwcyfXV5709JPtJY/8zKkUlD3miMJEPjSRgfrNDBaGvhubOeThAmxjpv+dWDrro6H0qiBJbPFe5nq+TvLojtgxRmkkszrJ4xQK7xI52+H4AirrTDTceDnSSJtWzxR5BLPO7u/53DD5ReYFZl3mC0E9M4meOzEAgTbCpOwBaBGsmDnD4JtjHOdEXQCZmSRPL/Dv3bRw/LorD3PpBJiN+oqM/tAzSg7H1J4HiwZfoL3jjkNODTKO8/VdTydQ2SlH6PYBLBIfUrUofVKcg5mdbMAvcxBTU2xDx8pyCYgYehGbxVqGL0A3+ZfsqGP4CZA6hcZTrtGVMhLm6SuhIYJImOMNoF7qILkYjdOCd7+zLA/iW6B0OdTIWHd5O+t6S39WjC6NepQGoVY/CBTT7+0qE5k+h/i4IneSU8ca06yvtIwLWbCXjXyDlWDhSXYiVShqiRMv/ccZUr0193F33V9ryGFlLwNCVkaYUHQ8RYyponime6C2mJa+8Hk21qWtrjCBBG2kbXoU0yCJSY9RA5cAwm+8oEQZz6MUCFVUP/mlHYH2fU6zSSHwNr15dfdVGqszg1ZSxFrBM7KlRVKiAwojJ+C7YSYSBJ4U/kvc32szzOcvcc5ITjD4eMVSp/V5KtZiisZI87A1951rP6DZa6Fjg0ChHRtHS4yr6uhZQv7bM06lxMOgXkjDyXt7H4K/IaCVAPThomCDeXVdauAY6DUjpFmJO9C+k5fPruX5biAYILd6Xyc7vSM+0A6wkb872FdXtiCBiibeysa8msKW7cbchlHwd/1ZHvH4YtFyXA7N/ku/ByUgmnfV2nRGW6HJ2R8cJYkeTkBlqLwy/0pL+qbdPc98V3OfKAgeOUhfha/cQbr6aHLX0hC4NQ3ZxYmq6hBEXqLjkXOorQBYnBcwAMgqUq6CIzuN06xZrrN/cNvymG7J/Q/nLRO8tic9JacDcTde/Tj/1QMnktD8ZmGKcssH7p+/YSQRa88m+ienAbKAiW83CmvYekqIfml9xhvHGuMp8LbZ2ybK0Kqpqq2huqDb8CwdxJPfgsy2fWceQqQNp6Ka0zivYr7q9xNdHUasRg1l/kULAS+3MNrSL33mAU37f3/6ZhFAOBrl2vAGLECe28p83F84TUW8GvfOkhThEObkgdXWVgvlmO9rE6lklnT+rkkBjUp1f9ro99jjg6AHs7W3cv/Dr96vxRCotfk8ui+SZJRwJRpcR5kkp1iLYVUPFtRana75JZzkTRR6zopAhl2KEo2rkCHU1jwRveh00sYnEEEknW+hb7mXAw5+6iHC0uclCAHiwWFIEnRdy65gTEKkoN8Zgw9w7PpeB5y6HbuXg9cAdPcGVDNldm7FbobhKbCU0QOyd/CjtA7RPf4JA3NR5uqrQD3BWbNEfdZLzspsjdSQSLSgboWKTO9PZYYKJ1/uVnVr3hP4/sLRcAWpdXFzwa/r1hA9ub6Vk=
  template:
    metadata:
      creationTimestamp: null
      name: vault-keyshards-and-inital-root-token
      namespace: vault
    type: Opaque

