apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ../../base/core/namespaces/rosa-monitoring
  - ../../base/operators.coreos.com/operatorgroups/summit-demo
  # - ../../base/operators.coreos.com/operatorgroups/rosa-monitoring
  - ../../base/operators.coreos.com/subscriptions/grafana-operator
