apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rosa-monitoring
resources:
  - ../../base/operators.coreos.com/operatorgroups/rosa-monitoring
  - ../../base/operators.coreos.com/subscriptions/grafana-operator
