---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: tempo-operator-catalog
spec:
  displayName: Tempo Operator Catalog
  image: ghcr.io/frzifus/tempo-operator/tempo-operator-catalog:v0.0.9
  publisher: Tempo Operator Authors
  sourceType: grpc
