---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: tempo-operator-catalog
spec:
  displayName: Tempo Operator Catalog
  image: ghcr.io/frzifus/tempo-operator:openshift-6d2b16d
  publisher: Tempo Operator Authors
  sourceType: grpc
