apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-clients
  namespace: dex
spec:
  encryptedData:
    ARGO_SECRET: AgDDotUW1PPTHgmPYEKZ1ABISNJQylMXKpPISM1F19oPh3BEhzGXGABZc7k0gGLEhPbQBuF21jTAlD1NL0pqlywFRmHSkK7YxGOcH3Ib79wcV5r3Cdn/AVskHou0Inmmen+XZ8iXsbgKiwzo3oZ43mBANpQKmuxbMB8GSUf09TY2pVPK4SRYc+m2nT6N3f8b3WGpAsfdrfVheW+0qdIz/T85adYvVHw3lMAEIXezRfE9guevkfdGA2Wvf1SZ2lzI8BN1XWYjJ8N955pBJlS/Ql9P1+dYyWA8Egavbmf8OPSU3t7NCdRZ3AbZFY3gy1d5lAQ1XcRf5BGSr+WsqY+W5ppOOn8iBe+8GASlxehT0mwu6oVJ+zkAR79tVvcwiKYDcODmetJbKjRb+5P62eRxfZ7zOVNcy9k1qi75hkTyY1neSHUUDzpy0toQo24Vs6bi0hbM86gLiIqn4W3hzipr86WXf4+yrDN6Yrj+G43u/0ENGsD6VBrBlXF3e8XeXn4GGO/2M6E6YKWRynVngrPDHqjN6Qwz37udg7g2c3tV1r4XU7mJ3pwKeHIALSAIRKWW1th+JdxXyySTGY4L5JSjNlAqH6RreSydC8Ra+J2smen5GsaWGsk+NITQyFJaqeWODsFM7w55EPgp/Kv8xcDs02mMcBvpplLXACEe5npf2etcgXa/CAl0hu9573Aih2z3ggZAr5ReGQtpYnhHjDbhxkPl9TzT+P7XlbY/CD2s1qrpYr5KOhW5
    VAULT_STAGING_SECRET: AgCRbwPdrRs9t5T8pIFxVdCOKOc2qKUfMEAcdASe4Tyv7k25dxGQxtwUFFhQRTISKGqFwhvKIuKi+wb7tRVOhH/frdgzGVI0n81mZvr3GTM3hb6gSjqewaBuw0swoKp7OawFehleWmK9ebnZ1DRckpC77iBkgu/Wt3syHNmpjvm+6ypv5FN6GwHk24FAfkkkO35ur30U5kCddOrRA4xB65dGSMP0MJdKmTANrIRlCfyI2TNa56Dy28k3iHPLJ907gweUD8iPxw+xcvKaXcUej2G5QjRkOIHLtkKwx/vxMzx99IHw3EPBsM2PIIOsp+7cU2wwXykIHFAHt9MPIygcAsQRkT3aCcVfwDkZV8Gk840f/rGetqsTzgJEnI1NtsNwnuJqf3KWJU2IE3/k/gvYx1a19nSomytd7hiLzghCuLvTT3slkrEMqxKOGp+I2dcDLkl2bzl6oVcMjlDoxkQFitBEy3kJBVFDD8p0+yLBCAqUQ4SRLheRcl2IBxZDVreLukHwi8ZCU+mUSQwv3rusF6wKuGfL64yxw3l+khsc5YO3KDproyG9izYLJ8OoWWJs26uUro/v78sCiaKOUAPZ0J+03xZnoKwwU9c6VQw2NQ6EBA61c/L/D45+hpeDJG4+NVZymEwmXOUMCh/KWCCYlmnVFMFNPzIY9NUO502Z9HW1QgLbch55DGLordwABTTkanU8FD398BM13rb8saPBer50LVjuSbQk0dh6/MDNcgSJJhwBbUOQ
  template:
    metadata:
      creationTimestamp: null
      name: dex-clients
      namespace: dex
    type: kubernetes.io/tls

