apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opf-app-of-apps-ROSA
spec:
  destination:
    namespace: argocd
    name: ROSA
  project: rosa
  source:
    path: argocd/overlays/rosa/applications/envs/rosa
    repoURL: https://github.com/redhat-et/rosa-apps.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - Validate=false
    - ApplyOutOfSyncOnly=true
